# API Configuration
#API key is the trading member username
#API secret is the trading member password

#For Development or UAT enviorment
DEV_API_KEY = 
DEV_API_SECRET = 
DEV_API_BASE_URL = https://www.connect2nse.com
DEV_MEMBER_CODE = 

#FO Trade Inquiry Filepath
FO_TRADE_INQUIRY_FILE_ALL=
FO_TRADE_INQUIRY_FILE_TM=

#CM Trade Inquiry Filepath
CM_TRADE_INQUIRY_FILE_ALL=
CM_TRADE_INQUIRY_FILE_TM=

#Database Configuration
DATABASE=""
SERVER=""
USERNAME=""
PASSWORD=""
DRIVER="{ODBC Driver 17 for SQL Server}"

# Application Configuration
DEBUG=True
LOG_LEVEL=info